<html>
    <head>
        <title>
             form MGT-9.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
#ad_field2{
    height:auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
h2{
    text-align: left;
}
       </style>
    </head>
     <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">    
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Form MGT-9</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                      
                     <div>
                        <ul style="list-style-type: disc;">
                            <li><h2><a href="https://www.airindiaexpress.in/upload/FORM%20NO.%20MGT-9%20(2018-19).doc" style="text-decoration: none;">Form MGT-9 (FY 2018-19)</a></h2></li>
                            <li><h2><a href="https://www.airindiaexpress.in/upload/FORM%20NO.%20MGT-9%20(2019-20)_updated.doc" style="text-decoration: none;">Form MGT-9 (FY 2019-20)</a></h2></li>
                        </ul>
                     </div>
                    </fieldset></center>
            </fieldset><br><br>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>