<html>
    <head>
        <title>
            Excess_Baggage.com
        </title>
        <style>
            #main_bg{
                background-image:url('background.jpg');
                background-repeat: no-repeat;
                height:100%; 
                background-size: cover;
                background-position: center;
                background-color: rgb(23, 24, 63);} 
#ad_field2{
    height: 900px;
    width: 1300px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 350px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
    margin-left: 50px;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: 1050px;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 270px;
    color: white;
}
#button{
    background-color: red;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    
}
#button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#button a{
    color: white;
    font-size: large;
}
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Excess Baggage</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/Excess Baggage_original.jpg">
                     </div>
                     <div><br><br>
                      <p>Want to carry more baggage? Please <button id="button"><a href="">click here</a></button>  to add baggage to an existing booking.<br><br><br>
                       <b>Plan ahead and save time and money!</b> <br><br>
                        Choose this option to buy excess baggage online. The online excess baggage sale is available in slabs of 5 kgs and 10 kgs. You can buy excess baggage while booking your ticket or thereafter through manage my booking option and carry more than your free baggage allowance. This will give you a hassle-free experience at the airport.  You can also buy excess baggage at our city offices or through our 24 x 7 contact center. 
                    </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>