<html>
    <head>
        <title>
             our network.com
        </title>
       <style>
                  #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Our Network</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/our_network_original.jpg">
                     </div>
                     <div>
                         <p>
                            <b>Our Network</b><br>

                            Tata airlines offers flights to major Domastic flights from different cities in India. Most of the flights are quick-turn-around flights with a ground time of around 1-hour.<br>
                            
                            Currently Tata airlines operates to more then 40+  Domastic Flight's – Kannur , Kozhikode, Kochi, Thiruvananthpuram, Bengaluru, Chennai, Madurai, Coimbatore, Tiruchirappalli, Mangaluru, Vijayawada, Hyderabad, Mumbai, Pune, Amritsar, Chandigarh, New Delhi, Lucknow, Varanasi, Jaipur and Surat.
                            
                            On the domestic front,Tata airlines  operates flights between Chennai-Thiruvananthpuram, Kozhikode-Thiruvananthpuram, Kochi-Thiruvananthpuram, Kochi-Kozhikode, Delhi-Madurai, Delhi-Coimbatore & Mumbai-Vijayawada
                            
                            Tata airlines, based on market trends, will be introducing many new destinations, international as well as domestic.<br><br>
                            
                            <b>Reservations</b><br>
                            Seats on Tata airlines flights can be booked through a very customer-friendly web based reservations system. The booking system has features like ‘lowest fare finder' to help passengers find the fares of their choice. Besides, seats may also be booked through our authorized travel agents & the website.
                         </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>