<html>
    <head>
        <title>
             Customer support.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Customer Support</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/customer support_original.jpg">
                     </div>
                     <div>
                         <p>
                            <b>Dear Passenger,</b><br>

                            Thank you for choosing Tata airlines. <br>
                            
                            You may get in touch with Air India Express call centre, which is available 24-hours a day, 7 days a week at  044-40013001 or 044-24301930. <br>
                            
                            Else, please go through the FAQs to clarify your doubts regarding Tata airlines services or send us your queries and concerns online. You can email us at customersupport@Tataairline.in.<br><br>
                            
                            If you are not satisfied with the support provided by the call centre and customer support mail team, you can forward the complaint to the Nodal Officer  for passenger complaints. You may reach the Nodal Officer on the email : nodal@Tataairline.in.<br>
                            
                            Still not satisfied; you have the option to take up the complaint with the Appellate Authority on his email : appellate@Tataairline.in<br>
                            
                            Alternatively you may share your experience on Tataairline facebook  page : https://www.facebook.com/TataairlinesOfficial/.<br>
                            
                            We thank you for your continued support and look forward to have you travel with us again.<br>
                         </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>