<html>
    <head>
        <title>
             our office.com
        </title>
        <style>
            #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    #ad_field2{
    height: 885px;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: 1050px;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
table, th{
    border: 2px solid firebrick;
    border-collapse: collapse;
    text-align: center;
    margin-right: 150px;
    }
    th{
        color: whitesmoke;
        background-color: firebrick;
        
    }
    td{
        border-right: 2px solid firebrick;
    }
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Our Office</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/our offices_content.jpg">
                     </div>
                     <div><br><br>
                        <table width="850" height="150">
                            <tr>
                                <th>REGISTERED OFFICE:</th>
                                <th>CORPORATE HEADQUARTERS:</th>
                            </tr>
                            <tr>
                                <td>Tata Airline India</td>
                                <td>Tata Airline India</td>
                            </tr>
                            <tr>
                                <td>1st Floor, Old Operations Building</td>
                                <td>Tata Airline India Building,</td>
                            </tr>
                            <tr>
                                <td>Old Airport, Santa Cruz ( East)</td>
                                <td>Gandhi Square, D.H. Road,</td>
                            </tr>
                            <tr>
                                <td>Mumbai 400 029, India.</td>
                                <td>Kochi - 682 016, India.</td>
                            </tr>
                        </table>
                         <p>
                            In India Tata airlines booking services can be availed from the city offices of Tata airlines or airport offices.<br>

                            Outside India, booking services can be availed from the offices of Tata airlines' GSAs or from the concerned airport offices.<br>
                            
                            Comments/Complaints/Queries may please be sent to us at: customersupport@Tataairlines.in.<br>
                            
                            Suggestions/feedback/Comments/Complaints can also be shared though our official Facebook Page and Twitter Handle<br>

                        </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>