<html>
    <head>
        <title>
           food_menu.com
        </title>
      <style>
          
#main_bg{
  background-image:url('background.jpg');
  background-repeat: no-repeat;
  height:100%; 
  background-size: cover;
  background-position: center;
  background-color: rgb(23, 24, 63);}
#ad_field2{
    height: 900px;
    width: 1300px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{

    height: 600px;
    width: 1300px;
}
#ad_field2 p{
    text-align: left;
    color: black;
    font-family: sans-serif;
    line-height: 1.6;
    
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: 1050px;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 270px;
    color: white;
}
#button{
    background-color: red;
    border: none;
    height: 40px;
    width: 120px;
    border-radius: 10px;
    
}
#button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#button a{
    color: white;
    font-size: large;
}
      </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Food Menu</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>                  
                     <div>
                         <p> Now enjoy hot meals of your choice on every Air India Express flight. Indulge in deliciousness at 35000 ft. with guaranteed optimum hygiene</p>
                         <img src="Image/Express_Cafe_2_inside banner_2_artwork_original.jpg">
                     </div>
                     <div><br><br>
                      <p><b>Express Cafe</b> offers a variety of exquisite hot meal options on pre- booking 24 hours before departure.<br>

                        Ranging from tempting breakfast selections to lip-smacking starters, scrumptious lunch to dinner specialities, vegetarian delights to non vegetarian delicacies.
                      </p>
                     </div>
                    </fieldset></center>
         </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>