<html>
    <head>
        <title>
             india.com
        </title>
        <style>
#main_bg{   
   height:100%; 
   background-size: cover;
   background-position: center;
   background-color: rgb(23, 24, 63);}
   
#ad_field2{
    height: 280px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.856);
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.096), 0 17px 50px 0 rgba(255, 251, 251, 0.027);
}
#ad_field2 h4{
    font-family: monospace;
    color: rgba(128, 128, 128, 0.856);
    font-size: 13px;
}
#ad_field2_2{
    height: auto;
    width: 1400px;
    background-color: rgba(255, 255, 255, 0.856);
   
}
#title_india h1{
   font-size: 40px;
}
#india-new{
    height: 620px;

}
#ad_field2_2 h1{
    color: white;
    font-family: monospace;
    font-size: 50px;
}
#title_india h1{
     margin-right: 1590px;
     color: white;
}
#table_1 img{
    width: 550px;
    height: 400px;
    border-radius:10px;
    padding: 5px;
}
#city_name{
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.486);
    border-radius: 10px;
}
#indian_destnation{
  font-size: 25px;
  color: rgba(241, 43, 43, 0.89);
}
#field5{
    width: 1842px;
  margin-left: 10px;
}
        </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <center>
                    <div id="title_india"><h1>Indian</h1></div>
                    <fieldset id="ad_field2_2">
                        <div>
                            <img src="Image/indian-new_original.jpg" id="india-new">
                        </div>
                        <br><br>
                        <div>
                            <b id="indian_destnation">Tata airlines operates around 649 flights per week with 33 destinations in india. Here is the list of main Indian destinations:</b><br><br>
                            <table id="table_1">
                            <tr>
                                <td><img src="Image/Amritsarjpg.jpg" ></td>
                                <td><img src="Image/Bengaluru .jpg"></td>
                                <td><img src="Image/Chandigarh .jpg"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td id="city_name"><b>Amritsarjpg</b></td>
                                <td id="city_name"><b>Bengaluru</b></td>
                                <td id="city_name"><b>Chandigarh </b></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><img src="Image/Chennai.jpg"></td>
                                <td><img src="Image/Coimbatore.jpg"></td>
                                <td><img src="Image/New Delhi.jpg"></td>
                            </tr>
                            <tr>
                                <td id="city_name"><b>Chennai</b></td>
                                <td id="city_name"><b>Coimbatore</b></td>
                                <td id="city_name"><b>Delhi</b></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><img src="Image/Jaipur.jpg"></td>
                                <td><img src="Image/Kannur.jpg"></td>
                                <td><img src="Image/Kochi .jpg"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td id="city_name"><b>Jaipur</b></td>
                                <td id="city_name"><b>Kannur</b></td>
                                <td id="city_name"><b>Kochi </b></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><img src="Image/Kozhikode.jpg"></td>
                                <td><img src="Image/Lucknow.jpg"></td>
                                <td><img src="Image/Madurai.jpg"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td id="city_name"><b>Kozhikode</b></td>
                                <td id="city_name"><b>Lucknow</b></td>
                                <td id="city_name"><b>Madurai</b></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><img src="Image/Mangaluru.jpg"></td>
                                <td><img src="Image/Mumbai.jpg"></td>
                                <td><img src="Image/Pune.jpg"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td id="city_name"><b>Mangaluru</b></td>
                                <td id="city_name"><b>Mumbai</b></td>
                                <td id="city_name"><b>Pune</b></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><img src="Image/Varanasi .jpg"></td>
                                <td><img src="Image/Vijayawada.jpg"></td>
                                <td><img src="Image/Tiruchirappalli .jpg"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td id="city_name"><b>Varanasi</b></td>
                                <td id="city_name"><b>Vijayawada</b></td>
                                <td id="city_name"><b>Tiruchirappalli</b></td>
                            </tr><tr></tr>
                            
                            </table>
                        </div>
                    </fieldset>
                </center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>