<html>
    <head>
        <title>
             Tender.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}

    #ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 150px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  border-left: none;
  width: 1842px;
  margin-left: 10px;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}

       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Tenders</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/Tenders_original.jpg">
                     </div>
                     <div>
                        <p>

                            <h3>This section contains various open tenders for In-Flight, Cabin, Traffic Items, IT, Ground Support, Transportation, Accommodation, and various other services for Airindia Express.</h3>
                            <h4><a href="http://www.airindia.in/tenders.htm" style="text-decoration: none;">Click To Read About Our Tenders</a></h4>
                            <ul style="list-style-type: circle;">
                                <li><a href="http://tenders.airindia.in/resource/AIXL%20TPT%202021%20040.html" style="text-decoration: none;">TENDER FOR CREW TRANSPORTATION SERVICES FOR AIR INDIA EXPRESS AT TRICHY</a></li>
                                <li><a href="http://tenders.airindia.in/resource/AIXLMLETECHO0010.html" style="text-decoration: none;">INVITATION TO SELECT AN AUTHORIZED HANDLING AGENT FOR CERTIFICATION OF AIR INDIA EXPRESS AIRCRAFT AT MLE</a></li>
                                <li><a href="https://www.airindiaexpress.in/upload/Medical-Insurance%20AIXL.pdf" style="text-decoration: none;">Tender Document For Group Medical Insurance & Group Accidental Insurance Policy</a></li>
                            </ul>
                        </p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>