<html>
    <head>
        <title>
            Passenger Charter issued by MOCA.com
        </title>
       <style>
           #main_bg{
    background-image:url('background.jpg');
    background-repeat: no-repeat;
    height:100%; 
    background-size: cover;
    background-position: center;
    background-color: rgb(23, 24, 63);}
    
#ad_field2{
    height: auto;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.856)
}
#ad_field2 img{
    margin-right: 280px;
}
#ad_field2 p,ul{
    text-align: left;
    color: black;
}
#field5{
  background-color: rgba(0, 0, 0, 0.404);
  height: auto;
  width: 1842px;
  margin-left: 10px;
  border-left: none;
  border-right: none;
}
#title_5{
    margin-left: 415px;
    color: white;
}
       </style>
    </head>
    <iframe src=header.html scrolling="no" height=22% width=100% style="border: 0px;" ></iframe>
    <body id="main_bg">
            <fieldset id="field5">
                <div id="title_5">
                   <h1>Passenger Charter issued by MOCA</h1>
                </div>
                <center>
                    <fieldset id="ad_field2">
                        <br><br>
                     <div>
                         <img src="Image/mocapix_original.jpg">
                     </div>
                     <div>
                        <p> <ul><li>For details on the 'Passenger Charter' issued by the Ministry of Civil Aviation (MoCA), <a href="https://www.airindiaexpress.in/upload/PassengerCharterMoCAIndiaFeb2019.pdf" style="text-decoration: none;">Click Here</a>
                        </li></ul></p>
                     </div>
                    </fieldset></center>
            </fieldset>
    </body>
    <iframe src=footer.html scrolling="no" height=45% width=99.5% style="border: 0px;" ></iframe>
</html>